# Simple-RAG

./: .gitignore  LICENSE  Program.cs  README.md  SemanticKernelRAG.csproj  SemanticKernelRAG.sln
Models/: RagConfiguration.cs  SearchResult.cs  VectorEntry.cs
Services/: ConsoleUI.cs  PdfLoader.cs  RagService.cs  SimpleVectorStore.cs  TextChunker.cs
